# 다음 퀴즈를 수행하시오.

### Q1. pandas 모듈을 pd로 불러오시오.

In [1]:
import pandas as pd

### Q2. "traffic_highway.csv"를 pandas 모듈을 활용하여 불러오고 객체 종류를 확인하시오
(단, df 객체에 저장하시오)

In [2]:
df = pd.read_csv("traffic_highway.csv")
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,Chungcheong,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,Gangwon,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,Gyeonggi,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,Gyeongsang,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,Jeolla,3298.0,4759.0,130474.0,14832.0,478.0
...,...,...,...,...,...,...,...
1055,20140731,Chungcheong,93630.0,153498.0,6162.0,6506.0,7256.0
1056,20140731,Gangwon,54693.0,6066.0,808.0,1421.0,108431.0
1057,20140731,Gyeonggi,569083.0,100277.0,8368.0,11132.0,75430.0
1058,20140731,Gyeongsang,9499.0,5847.0,17449.0,416161.0,1904.0
1059,20140731,Jeolla,4403.0,5091.0,152570.0,15782.0,938.0

### Q3. df의 첫 5개 row를 출력하시오

In [3]:
df.head(5)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
0,20140101,Chungcheong,83318.0,104617.0,4147.0,4126.0,6021.0
1,20140101,Gangwon,57398.0,5783.0,427.0,991.0,102850.0
2,20140101,Gyeonggi,373199.0,82263.0,3114.0,5841.0,51386.0
3,20140101,Gyeongsang,6926.0,5368.0,15514.0,334217.0,986.0
4,20140101,Jeolla,3298.0,4759.0,130474.0,14832.0,478.0

### Q4. df의 마지막 2개 row를 출력하시오

In [4]:
df.tail(2)

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon
1058,20140731,Gyeongsang,9499.0,5847.0,17449.0,416161.0,1904.0
1059,20140731,Jeolla,4403.0,5091.0,152570.0,15782.0,938.0

### Q5. df의 차원을 확인하시오

In [5]:
df.ndim

2

### Q6. df의 row 개수를 확인하시오

In [6]:
df.shape[0]

1060

### Q7. df의 column 개수를 확인하시오

In [7]:
df.shape[1]

7

### Q8. df의 column 이름을 확인하시오

In [8]:
df.columns

Index(['date', 'StartPoint', 'Gyeonggi', 'Chungcheong', 'Jeolla', 'Gyeongsang',
       'Gangwon'],
      dtype='object')

### Q9. 출발지점(StartPoint)과 도착지점(column)의 일 교통량의 최대값을 "max" 라는 이름의 변수에 저장하시오.

In [9]:
# df["max"] = df.iloc[:,2:].max(axis=1)   # 조심... start:end 정해져야됨.
df["max"] = df.loc[:, "Gyeonggi":"Gangwon"].max(axis=1)
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon,max
0,20140101,Chungcheong,83318.0,104617.0,4147.0,4126.0,6021.0,104617.0
1,20140101,Gangwon,57398.0,5783.0,427.0,991.0,102850.0,102850.0
2,20140101,Gyeonggi,373199.0,82263.0,3114.0,5841.0,51386.0,373199.0
3,20140101,Gyeongsang,6926.0,5368.0,15514.0,334217.0,986.0,334217.0
4,20140101,Jeolla,3298.0,4759.0,130474.0,14832.0,478.0,130474.0
...,...,...,...,...,...,...,...,...
1055,20140731,Chungcheong,93630.0,153498.0,6162.0,6506.0,7256.0,153498.0
1056,20140731,Gangwon,54693.0,6066.0,808.0,1421.0,108431.0,108431.0
1057,20140731,Gyeonggi,569083.0,100277.0,8368.0,11132.0,75430.0,569083.0
1058,20140731,Gyeongsang,9499.0,5847.0,17449.0,416161.0,1904.0,416161.0
1059,20140731,Jeolla,4403.0,5091.0,152570.0,15782.0,938.0,152570.0

### Q10. 일별 출발지점별 총 통행량을 "sum" 이라는 이름의 변수에 저장하시오.

In [10]:
# df["sum"] = df.iloc[:,2:].sum(axis=1) # Error
df["sum"] = df.loc[:, "Gyeonggi":"Gangwon"].sum(axis=1)
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon,max,sum
0,20140101,Chungcheong,83318.0,104617.0,4147.0,4126.0,6021.0,104617.0,202229.0
1,20140101,Gangwon,57398.0,5783.0,427.0,991.0,102850.0,102850.0,167449.0
2,20140101,Gyeonggi,373199.0,82263.0,3114.0,5841.0,51386.0,373199.0,515803.0
3,20140101,Gyeongsang,6926.0,5368.0,15514.0,334217.0,986.0,334217.0,363011.0
4,20140101,Jeolla,3298.0,4759.0,130474.0,14832.0,478.0,130474.0,153841.0
...,...,...,...,...,...,...,...,...,...
1055,20140731,Chungcheong,93630.0,153498.0,6162.0,6506.0,7256.0,153498.0,267052.0
1056,20140731,Gangwon,54693.0,6066.0,808.0,1421.0,108431.0,108431.0,171419.0
1057,20140731,Gyeonggi,569083.0,100277.0,8368.0,11132.0,75430.0,569083.0,764290.0
1058,20140731,Gyeongsang,9499.0,5847.0,17449.0,416161.0,1904.0,416161.0,450860.0
1059,20140731,Jeolla,4403.0,5091.0,152570.0,15782.0,938.0,152570.0,178784.0

### Q11. [max] 변수를 참고하여 일별 출발지점별 교통량이 가장 많았던 일자와 그 출발지점을 기술하시오.

In [11]:
df.iloc[df["max"].idxmax(),0:2]
# df.iloc[df["max"].idxmax(),[0,1]]
df.loc[[df["max"].idxmax()],["date","StartPoint"]]

         date StartPoint
712  20140523   Gyeonggi

### Q12. [sum] 변수를 참고하여 일별 출발지점별 교통량이 가장 많았던 일자와 그 출발지점을 기술하시오.

In [12]:
df.iloc[[df["sum"].idxmax()],[0, 1]]

         date StartPoint
777  20140605   Gyeonggi

### Q13. 출발지점별 일 최대 교통량을 구하시오.

In [13]:
df["date"] = pd.to_datetime(df["date"], format="%Y%m%d")
df["month"] = df["date"].dt.year * 100 + df["date"].dt.month
df.groupby(by=["month", "StartPoint"]).agg(["max"])["max"].reindex()
# df.groupby(by=["date","StartPoint"])
df

,date,StartPoint,Gyeonggi,Chungcheong,Jeolla,Gyeongsang,Gangwon,max,sum,month
0,2014-01-01,Chungcheong,83318.0,104617.0,4147.0,4126.0,6021.0,104617.0,202229.0,201401
1,2014-01-01,Gangwon,57398.0,5783.0,427.0,991.0,102850.0,102850.0,167449.0,201401
2,2014-01-01,Gyeonggi,373199.0,82263.0,3114.0,5841.0,51386.0,373199.0,515803.0,201401
3,2014-01-01,Gyeongsang,6926.0,5368.0,15514.0,334217.0,986.0,334217.0,363011.0,201401
4,2014-01-01,Jeolla,3298.0,4759.0,130474.0,14832.0,478.0,130474.0,153841.0,201401
...,...,...,...,...,...,...,...,...,...,...
1055,2014-07-31,Chungcheong,93630.0,153498.0,6162.0,6506.0,7256.0,153498.0,267052.0,201407
1056,2014-07-31,Gangwon,54693.0,6066.0,808.0,1421.0,108431.0,108431.0,171419.0,201407
1057,2014-07-31,Gyeonggi,569083.0,100277.0,8368.0,11132.0,75430.0,569083.0,764290.0,201407
1058,2014-07-31,Gyeongsang,9499.0,5847.0,17449.0,416161.0,1904.0,416161.0,450860.0,201407
1059,2014-07-31,Jeolla,4403.0,5091.0,152570.0,15782.0,938.0,152570.0,178784.0,201407