# 다음 퀴즈를 수행하시오.

### Q1. pandas 모듈을 pd로 불러오시오.

In [1]:
import pandas as pd

### Q2. "bike_rental.csv"와 "bike_weather.csv"를 pandas 모듈을 활용하여 불러오고 객체 종류를 확인하시오.
(불러온 파일을 각각 rental, weather 객체에 저장하시오.)

In [76]:
rental = pd.read_csv("../data/bike_rental.csv")
weather = pd.read_csv("../data/bike_weather.csv")
print(rental.head(2))
print()
print(weather.head(2))

              datetime  casual  registered  count
0  2011-01-01 00:00:00       3          13     16
1  2011-01-01 01:00:00       8          32     40

         date  hour  season  holiday  workingday  weather  temp   atemp  \
0  2011-01-01     0       1        0           0        1  9.84  14.395
1  2011-01-01     1       1        0           0        1  9.02  13.635

   humidity  windspeed
0        81        0.0
1        80        0.0

### Q3. rental과 weather 객체의 첫 5개 row를 출력하시오.

In [3]:
rental.head(5)

              datetime  casual  registered  count
0  2011-01-01 00:00:00       3          13     16
1  2011-01-01 01:00:00       8          32     40
2  2011-01-01 02:00:00       5          27     32
3  2011-01-01 03:00:00       3          10     13
4  2011-01-01 04:00:00       0           1      1

In [4]:
weather.head(5)

,date,hour,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-01,0,1,0,0,1,9.84,14.395,81,0.0
1,2011-01-01,1,1,0,0,1,9.02,13.635,80,0.0
2,2011-01-01,2,1,0,0,1,9.02,13.635,80,0.0
3,2011-01-01,3,1,0,0,1,9.84,14.395,75,0.0
4,2011-01-01,4,1,0,0,1,9.84,14.395,75,0.0

### Q4. casual 변수와 registered 변수의 합이 count변수의 합과 같다는 것을 증명하시오.

In [5]:
(rental["casual"] + rental["registered"] == rental["count"]).sum() == rental.shape[0]

True

### Q5. weather 객체에 rental 객체를 column 기준으로 concat() 함수를 활용하여 병합하시오.
(데이터를 병합하여 df_con 객체에 저장하시오.)

In [6]:
df_con = pd.concat([weather, rental], axis=1)
df_con

,date,hour,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime,casual,registered,count
0,2011-01-01,0,1,0,0,1,9.84,14.395,81,0.0000,2011-01-01 00:00:00,3,13,16
1,2011-01-01,1,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 01:00:00,8,32,40
2,2011-01-01,2,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 02:00:00,5,27,32
3,2011-01-01,3,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 03:00:00,3,10,13
4,2011-01-01,4,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 04:00:00,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19,19,4,0,1,1,15.58,19.695,50,26.0027,2012-12-19 19:00:00,7,329,336
10882,2012-12-19,20,4,0,1,1,14.76,17.425,57,15.0013,2012-12-19 20:00:00,10,231,241
10883,2012-12-19,21,4,0,1,1,13.94,15.910,61,15.0013,2012-12-19 21:00:00,4,164,168
10884,2012-12-19,22,4,0,1,1,13.94,17.425,61,6.0032,2012-12-19 22:00:00,12,117,129
10885,2012-12-19,23,4,0,1,1,13.12,16.665,66,8.9981,2012-12-19 23:00:00,4,84,88

### Q6. df_con 객체의 변수별 결측치 개수를 확인하시오.

In [7]:
df_con.isna().sum()

# df_con.apply(lambda x: x.isna().sum())

date          0
hour          0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
datetime      0
casual        0
registered    0
count         0
dtype: int64

### Q7. pandas.DataFrame의 join() 을 활용하여 weather과 rental 데이터를 병합하시오.
(병합한 데이터는 df_join에 저장하시오)
 * pandas.to_timedelta() 를 활용하시오
 * pandas.Series.astype() 를 활용하시오

In [101]:
rental = pd.read_csv("../data/bike_rental.csv")
weather = pd.read_csv("../data/bike_weather.csv")

# rental["datetime"] = pd.to_datetime(rental["datetime"])


# rental["date"] = rental["datetime"].dt.date
# rental["hour"] = rental["datetime"].dt.hour

# rental = rental.set_index(["date", "hour"])
# # rental

# # weather = weather.set_index(["date","hour"])
# weather.index
# # df_join = weather.join(rental, on=["date", "hour"])
# # df_join
# # df_join.head()


# Way2. Using by pandas.to_timedelta(...)
rental["datetime"] = pd.to_datetime(rental["datetime"])
weather["datetime"] = pd.to_datetime(weather["date"] + " " + weather["hour"].astype("string").str.pad(2, fillchar="0") + ":00:00")

rental["timedelta"] = pd.to_timedelta(rental["datetime"] - rental["datetime"].min())
weather["timedelta"] = pd.to_timedelta(weather["datetime"] - weather["datetime"].min())

weather = weather.drop(["datetime"], axis=1)
df_join = weather.set_index("timedelta").join(rental.set_index("timedelta"))
df_join

# weather["hour"].astype("string").str.pad(2, fillchar="0", side="left")
# weather["hour"].astype("string").str.zfill(2)


# rental = rental.drop(["timedelta"], axis=1)
# weather = weather.drop(["timedelta", "datetime"], axis=1)

# df_join = weather.join(rental, lsuffix="w", rsuffix="r")
# df_join

,date,hour,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime,casual,registered,count
timedelta,,,,,,,,,,,,,,
0 days 00:00:00,2011-01-01,0,1,0,0,1,9.84,14.395,81,0.0000,2011-01-01 00:00:00,3,13,16
0 days 01:00:00,2011-01-01,1,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 01:00:00,8,32,40
0 days 02:00:00,2011-01-01,2,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 02:00:00,5,27,32
0 days 03:00:00,2011-01-01,3,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 03:00:00,3,10,13
0 days 04:00:00,2011-01-01,4,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 04:00:00,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718 days 19:00:00,2012-12-19,19,4,0,1,1,15.58,19.695,50,26.0027,2012-12-19 19:00:00,7,329,336
718 days 20:00:00,2012-12-19,20,4,0,1,1,14.76,17.425,57,15.0013,2012-12-19 20:00:00,10,231,241
718 days 21:00:00,2012-12-19,21,4,0,1,1,13.94,15.910,61,15.0013,2012-12-19 21:00:00,4,164,168
718 days 22:00:00,2012-12-19,22,4,0,1,1,13.94,17.425,61,6.0032,2012-12-19 22:00:00,12,117,129
718 days 23:00:00,2012-12-19,23,4,0,1,1,13.12,16.665,66,8.9981,2012-12-19 23:00:00,4,84,88

### Q8. df_join의 변수별 결측치를 확인하시오.

In [102]:
df_join.isna().sum()
# df_join.isna().sum().apply(lambda x: x == 0)

date          0
hour          0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
datetime      0
casual        0
registered    0
count         0
dtype: int64

### Q9. 정기권 이용자의 자전거 대여[registered] 총합이 가장 많은 계절[season]은 언제인가?
(1: 봄, 2: 여름, 3: 가을, 4: 겨울)
 * df_join 객체 기준으로 풀이하시오

In [10]:
df_join.groupby(by=["season"]).agg(["sum"])["registered"].idxmax()

sum    3
dtype: int64